div.post {
  display: grid;
  column-gap: 30px;
  margin: 3% auto;
}

.post-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-img img {
  max-width: 100%;
  max-height: 45vh;
  width: auto;
  height: auto;
}

@media screen and (min-width: 768px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

div.post div.post-text h2 {
  font-size: 1.5rem;
  font-family: "Sora", sans-serif;
}

div.post p.post-info {
  color: #888;
  font-weight: bold;
  font-size: 0.7rem;
  margin: 5px;
  display: flex;
  gap: 10px;
}

div.post p.post-info a.author {
  color: #333;
}

div.post p.summary {
  margin: 10px 8px;
  line-height: 1.1rem;
  font-size: 16px;
}

.link-post {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.link-post:hover,
.link-post:focus {
  color: rgba(0, 0, 255, 0.904);
}

.link-post:active {
  color: rgba(255, 0, 0, 0.856);
}

@media screen and (max-width: 768px) {
  div.post {
    margin-bottom: 35px;
  }

  .post-img img {
    max-width: 100%;
    max-height: 30vh;
    width: auto;
    height: auto;
    margin-bottom: 5px;
  }
}
